# MemeStone

./: README.md
.circleci/: config.yml
Client/: pom.xml
Client/src/main/java/Card/: Card.java  Collection.java  Deck.java  Rarity.java
Client/src/main/java/Card/Minion/: AliveState.java  DeadState.java  IMinionState.java  Minion.java
Client/src/main/java/Card/Spell/: DamageSpell.java  DrawSpell.java  HealSpell.java  ResurrectSpell.java  Spell.java
Client/src/main/java/GUI/: BaseController.java  IMemestoneGUI.java  MemestoneGUI.java  sceneCard.java  sceneCollection.java  sceneController.java  sceneEditDeck.java  sceneGame.java  sceneHomeScreen.java  sceneLeaderboard.java  sceneLogin.java  sceneNewDeck.java  sceneRegister.java  sceneSettings.java  sceneUserPreferences.java
Client/src/main/java/GUI/FXML/: MemeStone Client GUI.fxml
Client/src/main/java/Logic/Card/: Card.java  Collection.java  Deck.java  Rarity.java
Client/src/main/java/Logic/Card/Minion/: AliveState.java  DeadState.java  IMinionState.java  Minion.java
Client/src/main/java/Logic/Card/Spell/: DamageSpell.java  DrawSpell.java  HealSpell.java  ResurrectSpell.java  Spell.java
Client/src/main/java/Logic/GameMaster/: GameMaster.java  IGameMaster.java
Client/src/main/java/Logic/Quest/: IQuest.java  Quest.java
Client/src/main/java/Logic/User/: IUser.java  User.java
Client/src/main/java/Models/: Board.java  Deck.java  Field.java
Client/src/main/java/Models/Board/: Board.java  Field.java  FieldBuff.java  IBoard.java
Client/src/main/java/Models/BoardField/: Board.java  Field.java
Client/src/main/java/Models/Card/: Card.java  Collection.java  Deck.java  Rarity.java
Client/src/main/java/Models/Card/Minion/: AliveState.java  DeadState.java  IMinionState.java  Minion.java  MinionState.java
Client/src/main/java/Models/Card/Spell/: DamageSpell.java  DrawSpell.java  HealSpell.java  ResurrectSpell.java  Spell.java
Client/src/main/java/Models/Entity/: Entity.java
Client/src/main/java/Models/Quest/: IQuest.java  Quest.java
Client/src/main/java/Models/Setting/: Setting.java
Client/src/main/java/Models/User/: IPlayer.java  IUser.java  Player.java  User.java
Client/src/main/java/Quest/: Quest.java
Client/src/main/java/REST/: Services.java
Client/src/main/java/REST/Client/: IRestClient.java  MemeStoneRest.java
Client/src/main/java/REST/RESTmodels/: Ability.java  Card.java  DamageSpell.java  Deck.java  DrawSpell.java  HealSpell.java  Minion.java  Player.java  Quest.java  ResurrectSpell.java  Spell.java
Client/src/main/java/REST/RESTmodels/interfaces/: ICard.java  ICollection.java  IDeck.java  IPlayer.java  IQuest.java  IRanking.java
Client/src/main/java/REST/RESTmodels/resources/: Collection.java  PlayerRank.java
Client/src/main/java/User/: User.java
Client/src/main/java/Websockets/: ICommunicator.java  MemeStoneClientWebSocket.java
Client/src/main/java/Websockets/Client/: ClientMessageGenerator.java  ClientMessageProcessor.java  ClientWebSocket.java  GameClient.java  IClientMessageGenerator.java  IClientMessageProcessor.java  IClientWebSocket.java  ICommunicator.java  IGameClient.java  MemeStoneClientWebSocket.java
Client/src/main/java/Websockets/Client/messageHandlers/: CardBoughtMessageHandler.java  ClientMessageHandlerFactory.java  GameEndMessageHandler.java  GetCollectionMessageHandler.java  PlayerActionFailMessageHandler.java  PlayerHasRegisteredMessageHandler.java  PlayerTurnMessageHandler.java  RegistrationResultMessageHandler.java  RoundStartMessageHandler.java  UpdateBoardMessageHandler.java  UpdatePlayerMessageHandler.java
Client/src/main/java/Websockets/Shared/: EncapsulatingMessageGenerator.java  MemeStoneSocketMessage.java  MemeStoneSocketMessageOperation.java  MessageHandler.java  MessageProcessorBase.java  WebSocketBase.java
Client/src/main/java/Websockets/Shared/interfaces/: IClientGUI.java  IDataContext.java  IEncapsulatingMessageGenerator.java  IMessageHandler.java  IMessageHandlerFactory.java  IMessageProcessor.java  IRepository.java  IWebSocket.java
Client/src/main/java/Websockets/Shared/messages/: AttackMessage.java  BuyCardMessage.java  CardBoughtMessage.java  DailyQuestMessage.java  DrawCardMessage.java  EncapsulatingMessage.java  EndTurnMessage.java  ForfeitMessage.java  GameEndMessage.java  GetCollectionMessage.java  GetLeaderBoardMessage.java  GetSettingsMessage.java  HealCardMessage.java  JoinQueueMessage.java  LeaveQueueMessage.java  LoginMessage.java  PlayCardMessage.java  PlayerActionFailMessage.java  PlayerHasRegisteredMessage.java  PlayerIdMessage.java  PlayerTurnMessage.java  RegisterPlayerMessage.java  RegistrationResultMessage.java  ResurrectMinionMessage.java  RoundStartMessage.java  SaveDeckMessage.java  StartGameMessage.java  UpdateBoardMessage.java  UpdatePlayerMessage.java
Client/src/main/resources/images/: desktop.ini
Server/: pom.xml  sonar-project.properties
Server/.scannerwork/: report-task.txt
Server/src/main/java/Database/: DataAccessLayerTemp.java  (+1 more)
Server/src/main/resources/: JPAConfig.xml  database.properties
WebSocketServer/: pom.xml  sonar-project.properties
WebSocketServer/src/main/java/: MemeStoneRest.java
(+180 files in other folders)
