database.driverClassName=com.microsoft.sqlserver.jdbc.DriverJDBCVersion
database.url=
database.username=
database.password=

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false